//
// USING EXTERNAL MODULES ELIMINATES THE NEED
// FOR EXPLICITY WRAPPING YOUR CODE IN IIFE
//
// import defaultMember from "module-name";
// import * as name from "module-name";
// import { member } from "module-name";
// import { member as alias } from "module-name";
// import { member1 , member2 } from "module-name";
// import { member1 , member2 as alias2 , [...] } from "module-name";
// import defaultMember, { member [ , [...] ] } from "module-name";
// import defaultMember, * as name from "module-name";
// import "module-name";
//
import {bootstrap, module} from 'angular';
import 'angular-aria';
import 'angular-animate';
import 'angular-material';
//import ngRedux from 'ng-redux';
import 'angular-route';
import 'angular-animate';
import 'ng-scrollbar';
import _ from 'lodash';

//
// IMPORT APP CONFIG FILES
//
import constants from './app.constants';
import appConfig from './app.config';
import appRoute  from './app.route';
import appRun    from './app.run';

//
// IF YOU NEED MODULES AVAILABLE AS DI,
// THEN THE CREATE INJECTION SERVICE
// OR APPEND TO WINDOW OBJECT
//
window._ = _;

//
// IMPORT OUR TEMPLATES FILE (GENERATED BY GULP)
//
import './app.templates';
import './app.components';

//
// CREATE AND BOOTSTRAP APPLICATION
//
const requires = [

    'ngRoute',
    'ngScrollbar',
    'ngAnimate',
    'ngMaterial',
    'templates',
    'app.components'

];

export const app = module('app', requires);

module('app').constant('AppConstants', constants)
module('app').config(appConfig);
module('app').config(appRoute);
module('app').run(appRun);

bootstrap(document, ['app'], {
    strictDi: true
});
